# Paxi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/yungnickyoung/minecraft/paxi/: PaxiCommon.java  PaxiFileResourcePackProvider.java  PaxiPackSource.java  PaxiRepositorySource.java
Common/src/main/java/com/yungnickyoung/minecraft/paxi/client/: PaxiClientCommon.java
Common/src/main/java/com/yungnickyoung/minecraft/paxi/mixin/: MixinCreateWorldScreen.java  MixinMinecraftServer.java  MixinResourcePackManager.java
Common/src/main/java/com/yungnickyoung/minecraft/paxi/mixin/accessor/: FolderRepositorySourceAccessor.java  PackRepositoryAccessor.java
Common/src/main/java/com/yungnickyoung/minecraft/paxi/services/: IModulesLoader.java  IPlatformHelper.java  Services.java
Common/src/main/resources/: pack.mcmeta  paxi.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/paxi/: PaxiFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/paxi/client/: ClientMixinUtil.java  PaxiClientFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/paxi/mixin/: MixinModResourcePackCreator.java  MixinModResourcePackCreatorFabric.java  MixinPackRepository.java  MixinPackRepositoryFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/paxi/mixin/client/: MixinClientPackRepositoryFabric.java  MixinClientPackSourceFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/paxi/services/: FabricModulesLoader.java  FabricPlatformHelper.java
Fabric/src/main/java/com/yungnickyoung/minecraft/paxi/util/: IPaxiSourceProvider.java
Fabric/src/main/resources/: fabric.mod.json  paxi_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/yungnickyoung/minecraft/paxi/: PaxiForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/paxi/mixin/: MixinPackRepository.java  MixinPackRepositoryForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/paxi/services/: ForgeModulesLoader.java  ForgePlatformHelper.java
Forge/src/main/resources/: paxi_forge.mixins.json
NeoForge/src/main/java/com/yungnickyoung/minecraft/paxi/: PaxiNeoForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/paxi/mixin/: MixinPackRepositoryNeoForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/paxi/services/: NeoForgePlatformHelper.java
NeoForge/src/main/resources/: paxi_neoforge.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle
src/main/java/com/yungnickyoung/minecraft/packie/: Packie.java
src/main/java/com/yungnickyoung/minecraft/packie/mixin/: MixinMinecraftServer.java
src/main/java/com/yungnickyoung/minecraft/paxi/: Paxi.java  PaxiFileResourcePackProvider.java  PaxiResourcePackSource.java
src/main/java/com/yungnickyoung/minecraft/paxi/client/: PaxiClient.java
src/main/java/com/yungnickyoung/minecraft/paxi/init/: PaxiModInit.java
src/main/java/com/yungnickyoung/minecraft/paxi/mixin/: FolderRepositorySourceAccessor.java  MixinMinecraftServer.java  MixinResourcePackList.java  MixinResourcePackManager.java  PackRepositoryAccessor.java
src/main/resources/: fabric.mod.json  pack.mcmeta  packie.mixins.json  paxi.aw  paxi.mixins.json
