# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 0.1.0
maven_group = com.yungnickyoung.minecraft.paxi

# JAR file name
archives_base_name = Paxi-Fabric

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.18
loader_version=0.12.6

# Dependencies
yungs_api_version = 1.18-Fabric-35