# Project
version=4.4.1
maven_group=com.yungnickyoung.minecraft.paxi

# Common
mc_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
curseforgegradle_version=1.1.15
compatible_versions=1.20.4
curseforgeApiKey=""
curseforge_project_id_forge=515708
curseforge_project_id_fabric=418881
curseforge_project_id_neoforge=1015157
modrinthToken=""
modrinth_project_id=CU0PAyzb

# Common Dependencies
yungsapi_version=4.4.3

# Forge
forge_version=49.0.27
forge_ats_enabled=false

# Fabric
fabric_version=0.95.4
fabric_loader_version=0.15.6

# NeoForge
neoforge_version=20.4.233

# Mod Options
mod_name=Paxi
mod_id=paxi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Drag-and-drop your data packs and let Paxi do the rest! Global data packs made easy.
mod_full_name=Paxi