# Project
version=2.1.0
maven_group=com.yungnickyoung.minecraft.paxi

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=2.2.6

# Forge
forge_version=40.1.0
forge_ats_enabled=false

# Fabric
fabric_loader_version=0.13.3

# Mod Options
mod_name=Paxi
mod_id=paxi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false